1418128140508	Rename field 'PORT'
1418135570151	Rename method 'onAddNode'
1418135575068	Rename method 'onUpdate'
1418138193778	Rename method 'onLeave'
1418224703101	Rename package 'me.p2p.spec'
1418231577028	Rename field 'sipUrl'
1418231579820	Rename field 'stringSsipUrl'
1418232427522	Rename local variable 'peerInfo'
1418491909841	Rename method 'setPeerCallbak'
1418491916257	Rename method 'setPeerCallback'
1418491918385	Rename method 'setPeerCallbak'
1418491921095	Rename method 'setPeerCallbcak'
