1418011657579	Rename field 'bufferedReader'
1418012178793	Copy compilation unit
1418032849280	Rename method 'sendRespone'
1418033410103	Delete element
1418033532269	Delete element
1418033648050	Copy method
1418033978237	Rename type 'ReponeType'
1418065031764	Delete element
1418065048964	Delete element
1418065052850	Delete element
1418065057844	Delete element
1418065699116	Rename method 'addNodeRequest'
1418065841268	Delete element
1418091566550	Copy compilation unit
1418092676029	Delete element
